{
	"version": 5,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 27,
		"patch": 0
	},
	"configurePresets": [
		{
			"binaryDir": "${sourceDir}/out/bin/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": null,
				"CMAKE_C_COMPILER": null,
				"CMAKE_CXX_COMPILER": null,
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"CMAKE_TOOLCHAIN_FILE": null
			},
			"description": "Base",
			"generator": "Ninja",
			"hidden": true,
			"name": "Base"
		},
		{
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl"
			},
			"description": "MSVC",
			"hidden": true,
			"inherits": "Base",
			"name": "msvc_x64_x64",
			"vendor": {
				"jetbrains.com/clion": {
					"toolchain": "msvc_x64_x64"
				}
			}
		},
		{
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl"
			},
			"description": "MSVC",
			"hidden": true,
			"inherits": "Base",
			"name": "msvc_x64_x86",
			"vendor": {
				"jetbrains.com/clion": {
					"toolchain": "msvc_x64_x86"
				}
			}
		},
		{
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++"
			},
			"description": "MinGW",
			"hidden": true,
			"inherits": "Base",
			"name": "mingw_x64",
			"vendor": {
				"jetbrains.com/clion": {
					"toolchain": "mingw_x64"
				}
			}
		},
		{
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++"
			},
			"description": "Clang",
			"hidden": true,
			"inherits": "Base",
			"name": "clang",
			"vendor": {
				"jetbrains.com/clion": {
					"toolchain": "clang"
				}
			}
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_FEATURE_DEBUG": "ON",
				"ENABLE_FEATURE_EDITORS": "ON"
			},
			"hidden": false,
			"inherits": "msvc_x64_x64",
			"name": "editor_msvc_x64_x64",
			"displayName": "Editor|MSVC x64/x64"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_FEATURE_DEBUG": "ON"
			},
			"hidden": false,
			"inherits": "msvc_x64_x64",
			"name": "debug_msvc_x64_x64",
			"displayName": "Debug|MSVC x64/x64"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"ENABLE_FEATURE_RELEASE": "ON"
			},
			"hidden": false,
			"inherits": "msvc_x64_x64",
			"name": "release_msvc_x64_x64",
			"displayName": "Release|MSVC x64/x64"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_FEATURE_DEBUG": "ON",
				"ENABLE_FEATURE_EDITORS": "ON"
			},
			"hidden": false,
			"inherits": "msvc_x64_x86",
			"name": "editor_msvc_x64_x86",
			"displayName": "Editor|MSVC x64/x86"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_FEATURE_DEBUG": "ON"
			},
			"hidden": false,
			"inherits": "msvc_x64_x86",
			"name": "debug_msvc_x64_x86",
			"displayName": "Debug|MSVC x64/x86"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"ENABLE_FEATURE_RELEASE": "ON"
			},
			"hidden": false,
			"inherits": "msvc_x64_x86",
			"name": "release_msvc_x64_x86",
			"displayName": "Release|MSVC x64/x86"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_FEATURE_DEBUG": "ON",
				"ENABLE_FEATURE_EDITORS": "ON"
			},
			"hidden": false,
			"inherits": "mingw_x64",
			"name": "editor_mingw_x64",
			"displayName": "Editor|MinGW x64"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_FEATURE_DEBUG": "ON"
			},
			"hidden": false,
			"inherits": "mingw_x64",
			"name": "debug_mingw_x64",
			"displayName": "Debug|MinGW x64"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"ENABLE_FEATURE_RELEASE": "ON"
			},
			"hidden": false,
			"inherits": "mingw_x64",
			"name": "release_mingw_x64",
			"displayName": "Release|MinGW x64"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_FEATURE_DEBUG": "ON",
				"ENABLE_FEATURE_EDITORS": "ON"
			},
			"hidden": false,
			"inherits": "clang",
			"name": "editor_clang",
			"displayName": "Editor|Clang"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"ENABLE_FEATURE_DEBUG": "ON"
			},
			"hidden": false,
			"inherits": "clang",
			"name": "debug_clang",
			"displayName": "Debug|Clang"
		},
		{
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"ENABLE_FEATURE_RELEASE": "ON"
			},
			"hidden": false,
			"inherits": "clang",
			"name": "release_clang",
			"displayName": "Release|Clang"
		}
	]
}